# webapp-demos

./: .gitignore  README.md
demo-dropwizard/: build.gradle  docker-compose.yml  run.sh  settings.gradle
demo-dropwizard/gradle/wrapper/: gradle-wrapper.properties
demo-dropwizard/src/main/java/com/ojha/: AppConfiguration.java  FrenchApplication.java  Verb.java  VocabularyApplication.java  VocabularyResource.java
demo-dropwizard/src/main/java/com/ojha/configuration/: AppConfiguration.java  DataSourceFactory.java  PostgresConnectionDetails.java
demo-dropwizard/src/main/java/com/ojha/db/: DataSourceProvider.java
demo-dropwizard/src/main/java/com/ojha/providers/: FrenchVocabularyProvider.java  VocabularyProvider.java
demo-dropwizard/src/main/resources/config/: dev.yml
demo-dropwizard/src/test/java/com/ojha/: VocabularyResourceTest.java
