group 'com.ojha'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "https://packages.atlassian.com/maven/repository/public" }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.0'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.ojha.VocabularyApplication" )
    }
}
